# Switch prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using h and v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt- without prefix
bind -n M-j select-pane -L
bind -n M-\; select-pane -R
bind -n M-l select-pane -U
bind -n M-k select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

set -g default-terminal "tmux-256color"

# initialize sessions
bind F source-file ~/.tmux/caen
